// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GLFW_ICON               ICON                    "res\\game.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "game Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright "
            VALUE "OriginalFilename", "game.exe"
            VALUE "ProductName", "game Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JSON
//

IDR_JSON2               JSON                    "..\\Resources\\watermelon.json"
IDR_JSON3               JSON                    "..\\Resources\\BookItem.json"
IDR_JSON4               JSON                    "..\\Resources\\StudentBoy.json"
IDR_JSON5               JSON                    "..\\Resources\\StudentGirl.json"
IDR_JSON6               JSON                    "..\\Resources\\Teacher.json"
IDR_JSON7               JSON                    "..\\Resources\\Bag.json"
IDR_JSON8               JSON                    "..\\Resources\\Candy.json"
IDR_JSON9               JSON                    "..\\Resources\\Cat.json"
IDR_JSON10              JSON                    "..\\Resources\\Gummy.json"
IDR_JSON11              JSON                    "..\\Resources\\Pen.json"
IDR_JSON12              JSON                    "..\\Resources\\Potatoes.json"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG2                PNG                     "..\\Resources\\watermelon.png"
IDB_PNG3                PNG                     "..\\Resources\\book.png"
IDB_PNG4                PNG                     "..\\Resources\\student-boy.png"
IDB_PNG5                PNG                     "..\\Resources\\student-girl.png"
IDB_PNG6                PNG                     "..\\Resources\\teacher.png"
IDB_PNG7                PNG                     "..\\Resources\\bag.png"
IDB_PNG8                PNG                     "..\\Resources\\candy.png"
IDB_PNG9                PNG                     "..\\Resources\\cat.png"
IDB_PNG10               PNG                     "..\\Resources\\gummy.png"
IDB_PNG11               PNG                     "..\\Resources\\pen.png"
IDB_PNG12               PNG                     "..\\Resources\\potatoes.png"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

